<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/pic0"
        android:layout_width="272dp"
        android:layout_height="420dp"
        android:layout_marginTop="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />
    <ImageView
        android:id="@+id/pic1"
        android:layout_width="272dp"
        android:layout_height="420dp"
        android:alpha="0"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b" />
    <ImageView
        android:id="@+id/pic2"
        android:layout_width="272dp"
        android:layout_height="420dp"
        android:layout_marginTop="25dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c" />
    <ImageView
        android:id="@+id/pic3"
        android:layout_width="272dp"
        android:layout_height="420dp"
        android:layout_marginTop="25dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d" />
    <ImageView
        android:id="@+id/pic4"
        android:layout_width="272dp"
        android:layout_height="420dp"
        android:layout_marginTop="25dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e" />

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:onClick="prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic1"
        app:srcCompat="@drawable/prev" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:onClick="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/prev"
        app:layout_constraintTop_toBottomOf="@+id/pic1"
        app:srcCompat="@drawable/ic_baseline_skip_next_24"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>